{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "gitbiker_definitive_light",
      "x": 0, "y": 0,
      "name": "GitBiker - Definitive Pro (Self-Audited)",
      "theme": { "mode": "light" },
      "width": 1280, "height": 800,
      "fill": "#ffffff",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "titlebar",
          "width": "fill_container", "height": 40,
          "fill": "#ffffff",
          "stroke": { "thickness": { "bottom": 1 }, "fill": "#f1f1f1" },
          "alignItems": "center",
          "children": [
            { "type": "frame", "width": 80, "children": [ { "type": "ellipse", "width": 10, "height": 10, "fill": "#ff5f56", "x": 12, "y": 15 }, { "type": "ellipse", "width": 10, "height": 10, "fill": "#ffbd2e", "x": 30, "y": 15 }, { "type": "ellipse", "width": 10, "height": 10, "fill": "#27c93f", "x": 48, "y": 15 } ] },
            { "type": "text", "content": "apecountant (dev)", "fontSize": 12, "fontWeight": "700", "fill": "#000000" },
            { "type": "frame", "width": "fill_container" },
            { "type": "text", "content": "+", "fontSize": 18, "fill": "#94a3b8", "padding": [0, 16] }
          ]
        },
        {
          "type": "frame",
          "id": "toolbar",
          "width": "fill_container", "height": 64,
          "fill": "#ffffff",
          "stroke": { "thickness": { "bottom": 1 }, "fill": "#f1f1f1" },
          "padding": [0, 16],
          "alignItems": "center",
          "gap": 16,
          "children": [
            { "type": "text", "content": "⑇", "fontSize": 20, "fill": "#64748b" },
            { "type": "frame", "layout": "vertical", "children": [ { "type": "text", "content": "REPOSITORY", "fontSize": 8, "fontWeight": "900", "fill": "#94a3b8" }, { "type": "text", "content": "apecountant ▾", "fontSize": 13, "fontWeight": "700", "fill": "#0f172a" } ] },
            { "type": "frame", "layout": "vertical", "children": [ { "type": "text", "content": "BRANCH", "fontSize": 8, "fontWeight": "900", "fill": "#94a3b8" }, { "type": "text", "content": "⑇ dev ▾", "fontSize": 13, "fontWeight": "700", "fill": "#0f172a" } ] },
            { "type": "frame", "width": 1, "height": 32, "fill": "#f1f1f1" },
            { "type": "frame", "gap": 12, "children": [ { "type": "text", "content": "📁", "fontSize": 16 }, { "type": "text", "content": "< >", "fontSize": 12, "fontWeight": "900", "fill": "#0f172a" }, { "type": "text", "content": ">_", "fontSize": 12, "fontWeight": "900", "fill": "#0f172a", "fill_bg": "#f1f5f9", "padding": [4, 8], "cornerRadius": 4 }, { "type": "text", "content": "🔗", "fontSize": 16 } ] },
            { "type": "frame", "width": 1, "height": 32, "fill": "#f1f1f1" },
            { "type": "frame", "gap": 12, "children": [
              { "type": "frame", "layout": "vertical", "alignItems": "center", "children": [ { "type": "text", "content": "UNDO", "fontSize": 8, "fill": "#94a3b8" }, { "type": "text", "content": "↺", "fontSize": 18, "fill": "#0f172a" } ] },
              { "type": "frame", "layout": "vertical", "alignItems": "center", "children": [ { "type": "text", "content": "REDO", "fontSize": 8, "fill": "#94a3b8" }, { "type": "text", "content": "↻", "fontSize": 18, "fill": "#0f172a" } ] },
              { "type": "frame", "layout": "vertical", "alignItems": "center", "children": [ { "type": "text", "content": "PULL", "fontSize": 8, "fill": "#94a3b8" }, { "type": "text", "content": "↓", "fontSize": 18, "fill": "#0f172a" } ] },
              { "type": "frame", "layout": "vertical", "alignItems": "center", "children": [ { "type": "text", "content": "PUSH", "fontSize": 8, "fill": "#94a3b8" }, { "type": "text", "content": "↑", "fontSize": 18, "fill": "#0f172a" } ] },
              { "type": "frame", "layout": "vertical", "alignItems": "center", "children": [ { "type": "text", "content": "FETCH", "fontSize": 8, "fill": "#94a3b8" }, { "type": "text", "content": "⟳", "fontSize": 18, "fill": "#0f172a" } ] },
              { "type": "frame", "layout": "vertical", "alignItems": "center", "children": [ { "type": "text", "content": "AI CLEAR", "fontSize": 8, "fill": "#7c3aed", "fontWeight": "800" }, { "type": "text", "content": "✨", "fontSize": 18 } ] }
            ]},
            { "type": "frame", "width": "fill_container" },
            { "type": "text", "content": "⚙", "fontSize": 20, "fill": "#475569" }
          ]
        },
        {
          "type": "frame",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "sidebar",
              "width": 260,
              "height": "fill_container",
              "fill": "#ffffff",
              "stroke": { "thickness": { "right": 1 }, "fill": "#f1f1f1" },
              "layout": "vertical",
              "children": [
                { "type": "frame", "padding": 12, "children": [ { "type": "text", "content": "🔍 過濾分支 / Tag / Stash...", "fontSize": 12, "fill": "#64748b", "padding": [8, 12], "fill_bg": "#f8fafc", "cornerRadius": 8, "width": "fill_container" } ] },
                { "type": "frame", "padding": [12, 16], "justifyContent": "space-between", "children": [ { "type": "text", "content": "▾ LOCAL", "fontSize": 11, "fontWeight": "900", "fill": "#0f172a" }, { "type": "text", "content": "7", "fontSize": 11, "fill": "#64748b" } ] },
                { "type": "frame", "padding": [8, 16], "fill_bg": "#eff6ff", "alignItems": "center", "children": [ { "type": "text", "content": "⑇ dev", "fontSize": 13, "fill": "#1e40af", "fontWeight": "700" }, { "type": "frame", "width": "fill_container" }, { "type": "text", "content": "+51", "fontSize": 10, "fill": "#059669", "fontWeight": "800", "fill_bg": "#ecfdf5", "padding": [2, 6], "cornerRadius": 4 } ] },
                { "type": "text", "content": "⑇ feat/US-264", "fontSize": 13, "fill": "#475569", "padding": [8, 28] },
                { "type": "frame", "padding": [12, 16], "justifyContent": "space-between", "children": [ { "type": "text", "content": "▾ STASHES", "fontSize": 11, "fontWeight": "900", "fill": "#0f172a" }, { "type": "text", "content": "1", "fontSize": 11, "fill": "#64748b" } ] },
                { "type": "frame", "padding": [8, 16], "gap": 8, "children": [ { "type": "text", "content": "📦", "fontSize": 12 }, { "type": "text", "content": "stash@{0}", "fontSize": 12, "fill": "#475569" } ] }
              ]
            },
            {
              "type": "frame",
              "id": "commit_log",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#ffffff",
              "layout": "vertical",
              "children": [
                { "type": "frame", "height": 40, "padding": [0, 16], "stroke": { "thickness": { "bottom": 1 }, "fill": "#f1f1f1" }, "alignItems": "center", "children": [ { "type": "text", "content": "Msg ▾", "fontSize": 12, "fill": "#475569" }, { "type": "text", "content": "Search commits...", "fontSize": 12, "fill": "#94a3b8", "padding": [0, 16], "width": "fill_container" } ] },
                { "type": "frame", "height": 32, "justifyContent": "center", "children": [ { "type": "text", "content": "COMMITS", "fontSize": 11, "fontWeight": "900", "fill": "#cbd5e1", "letterSpacing": 2 } ] },
                {
                  "type": "frame",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "height": 72, "width": "fill_container", "layout": "horizontal", "alignItems": "center",
                      "children": [
                        { "type": "frame", "width": 64, "height": 72, "children": [ { "type": "frame", "width": 3, "height": 72, "fill": "#2563eb", "x": 30 }, { "type": "ellipse", "width": 12, "height": 12, "fill": "#2563eb", "x": 25, "y": 30, "stroke": { "thickness": 2, "fill": "#ffffff" } } ] },
                        { "type": "frame", "layout": "vertical", "gap": 4, "children": [ { "type": "frame", "gap": 8, "children": [ { "type": "text", "content": "dev", "fontSize": 10, "fill": "#ffffff", "padding": [2, 6], "fill_bg": "#06b6d4", "cornerRadius": 4 }, { "type": "text", "content": "feat(US-341-D3): 大額現轉摘要 ≥7 字驗證", "fontSize": 14, "fontWeight": "800", "fill": "#0f172a" } ] }, { "type": "text", "content": "496b0bf · peterhsieh · 11m ago", "fontSize": 11, "fill": "#64748b" } ] }
                      ]
                    },
                    {
                      "type": "frame",
                      "height": 72, "width": "fill_container", "layout": "horizontal", "alignItems": "center",
                      "children": [
                        { "type": "frame", "width": 64, "height": 72, "children": [ { "type": "frame", "width": 3, "height": 72, "fill": "#2563eb", "x": 30 }, { "type": "frame", "width": 3, "height": 72, "fill": "#f59e0b", "x": 42 }, { "type": "ellipse", "width": 10, "height": 10, "fill": "#f59e0b", "x": 38, "y": 31, "stroke": { "thickness": 2, "fill": "#ffffff" } } ] },
                        { "type": "frame", "layout": "vertical", "gap": 4, "children": [ { "type": "text", "content": "fix(US-341-D3): service 白名單漏接 + 大額現轉現現 fail-closed", "fontSize": 14, "fill": "#0f172a" }, { "type": "text", "content": "0997dc1 · peterhsieh · 12m ago", "fontSize": 11, "fill": "#64748b" } ] }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "staging_panel",
              "width": 360,
              "height": "fill_container",
              "fill": "#ffffff",
              "stroke": { "thickness": { "left": 1 }, "fill": "#f1f1f1" },
              "layout": "vertical",
              "padding": 20,
              "children": [
                { "type": "text", "content": "STAGED 0", "fontSize": 11, "fontWeight": "900", "fill": "#0f172a" },
                { "type": "text", "content": "No staged changes", "fontSize": 13, "fill": "#94a3b8", "padding": [12, 0] },
                { "type": "frame", "height": "fill_container" },
                {
                  "type": "frame",
                  "padding": 16, "fill_bg": "#f8fafc", "stroke": { "thickness": 1, "fill": "#e2e8f0" }, "cornerRadius": 12, "layout": "vertical", "gap": 12,
                  "children": [
                    { "type": "frame", "gap": 8, "children": [ { "type": "text", "content": "auto ▾", "fontSize": 12, "padding": [4, 8], "stroke": { "thickness": 1, "fill": "#cbd5e1" }, "cornerRadius": 6, "fill_bg": "#ffffff" }, { "type": "text", "content": "簡述變更", "fontSize": 13, "fill": "#94a3b8", "width": "fill_container" } ] },
                    { "type": "frame", "gap": 8, "children": [ { "type": "frame", "padding": [8, 16], "fill_bg": "#f1f5f9", "cornerRadius": 6, "children": [ { "type": "text", "content": "✨ AI 預檢", "fontSize": 12, "fontWeight": "800", "fill": "#0f172a" } ] }, { "type": "frame", "padding": [8, 16], "fill_bg": "#f1f5f9", "cornerRadius": 6, "children": [ { "type": "text", "content": "AI 生成", "fontSize": 12, "fill": "#64748b" } ] } ] },
                    { "type": "frame", "height": 44, "fill_bg": "#06b6d4", "cornerRadius": 8, "justifyContent": "center", "alignItems": "center", "children": [ { "type": "text", "content": "Commit (0 files)", "fontSize": 14, "fontWeight": "700", "fill": "#ffffff" } ] }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}